<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Rain Animation</title>
  <link rel="icon" href="favicon.ico" />
  <script type="module" src="rain-animation.js"></script>
  <meta name="viewport" content="width=320, initial-scale=1, minimum-scale=1" />
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <main>
   <rain-animation>This animation requires a modern Web browser.</rain-animation>
   <noscript>This animation requires JavaScript to be enabled.</noscript>
  </main>
  <aside>
   <a href="https://s.zeid.me/projects/rain/">About</a>
   <a href="https://code.s.zeid.me/ti-rain">Source</a>
  </aside>
  <script>
   (function() {
    function handleEmbedParam() {
     var hash = location.hash.toLowerCase();
     if (hash.match(/(^#|&)embed(&|$)/)) {
      document.documentElement.classList.add("embed");
     } else {
      document.documentElement.classList.remove("embed");
     }
    }
    window.addEventListener("hashchange", handleEmbedParam);
    handleEmbedParam();
   })();
   window.rain = document.querySelector("rain-animation");
  </script>
 </body>
</html>
